* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "times";
}
.s2{
    background-image: url(002.jpg);
}
section{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.card{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    
    /* backface-visibility: inherit; */
    background: linear-gradient(#383838 30%,#000000 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 0px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    opacity:0.75;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    margin: 1em 0;
}
P{
    color: #FFFFFF;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper{
    background-color: #005AA7;
    position: relative;
    margin: auto;
    font-size: 30px;
    height:2.5em ;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover{
    background-position: 0 100%;
}
.card:hover .icon-wrapper{
    background-color: #ffffff;
    color: #2c7bfe;
}
.card:hover h3 {
    color: #ffffff;
}
.card:hover p{
    color: #f0f0f0;
}
@media screen and (min-width: 768px)
{
    selection{
        padding: 0 2em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width: 992px)
{
    selection{
        padding: 1em 3em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33%;
    }
}
