* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "times";
}
.s2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../media/002.jpg);
}
section{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.card{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    
    /* backface-visibility: inherit; */
    background: linear-gradient(#383838 30%,#000000 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 0px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    opacity:0.75;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    margin: 1em 0;
}
P{
    color: #FFFFFF;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper{
    background-color: #005AA7;
    position: relative;
    margin: auto;
    font-size: 30px;
    height:2.5em ;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover{
    background-position: 0 100%;
}
.card:hover .icon-wrapper{
    background-color: #ffffff;
    color: #2c7bfe;
}
.card:hover h3 {
    color: #ffffff;
}
.card:hover p{
    color: #f0f0f0;
}
@media screen and (min-width: 768px)
{
    selection{
        padding: 0 2em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width: 992px)
{
    selection{
        padding: 1em 3em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33%;
    }
}

/* css for navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
  
  }
  
  .nav-dark {
    background: rgba(0, 0, 0, 0.9);
  }
  
  .nav-list {
    width: 70%;
    display: flex;
    align-items: center;
  }
  
  .nav-list li {
    list-style: none;
    padding: 25px 30px;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: white;
  }
  
  .nav-list li a:hover {
    text-decoration: none;
    color: grey;
  }
  
  .rightNav {
    width: 30%;
    text-align: right;
    padding: 0 23px;
  }
  
  #search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid;
    border-radius: 10px;
  }
  
  .btn {
    padding: 18px 30px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: None;
    color: white;
    cursor: pointer;
  
  }
  
  .btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
  }
  
  .btn:hover {
    background-color: white;
    color: black;
  }

  
.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  
.logo img {
    width: 33%;
    display: flex;
  
  }
  
  /* Drop_down */
  .dropbtn {
    /* background-color: #04AA6D; */
    /* color: white; */
    /* float:right; */
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    
    width: 75px;
    display: none;
    position:absolute;
    background-color: black;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */